<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fillViewport="true"
    android:background="#FFFFFF">

<!--    Start of the Code-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--Creating Text Cricket-->
        <TextView
            android:id="@+id/gameName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:text="@string/gameName"
            android:textColor="#0F3F9D"
            android:textSize="69sp"
            android:textStyle="italic|bold"
            android:typeface="sans"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

<!--        Creating text Score-->
        <TextView
            android:id="@+id/scoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:text="@string/scoreText"
            android:textColor="#000000"
            android:textSize="37sp"
            android:textStyle="bold"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameName" />

<!--        Creating a vertical linear layout to insert
            1. teams
            2. Switch
            3. Scores
            4. Run buttons-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/teamIDScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreText"
            app:layout_constraintVertical_bias="0.497">

            <!--            Creating a horizontal linear layout for 2 teams-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/teamID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:layout_marginEnd="8sp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreText">

                <!--                Creating team A-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20sp"
                        android:text="@string/teamA"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                Creating team B-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100sp"
                        android:layout_marginEnd="20sp"
                        android:text="@string/teamB"
                        android:textColor="#000000"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            Creating Switch button-->
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/teamSide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="160dp"
                android:layout_marginTop="10sp"
                android:layout_marginEnd="160dp" />

            <!--            Creating a horizontal Linear layout for scores-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/teamScore"
                android:layout_marginBottom="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--                Creating Scores for Team A-->
                <TextView
                    android:id="@+id/teamAScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="45sp"
                    android:background="@color/black"
                    android:text="@string/teamAScore"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

                <!--                Creating Scores for Team B-->
                <TextView
                    android:id="@+id/teamBScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170sp"
                    android:layout_marginEnd="20sp"
                    android:background="@color/black"
                    android:text="@string/teamBScore"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--            Creating a Horizontal Layout for Runs-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/runs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="200sp"
                android:layout_marginEnd="20sp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!--                Creating Button 1-->
                <Button
                    android:id="@+id/one"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/oneRun"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>

                <!--                Creating Button 2-->
                <Button
                    android:id="@+id/two"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginStart="30sp"
                    android:layout_marginEnd="30sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/twoRun"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>

                <!--                Creating Button 3-->
                <Button
                    android:id="@+id/three"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="30sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/threeRun"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FFFFFF"/>

                <!--                Creating Button 4-->
                <Button
                    android:id="@+id/four"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_marginEnd="30sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/fourRun"
                    android:textColor="#FF0000"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FFC300"/>

                <!--                Creating Button 6-->
                <Button
                    android:id="@+id/six"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:autoSizeTextType="uniform"
                    android:text="@string/sixRun"
                    android:textColor="#FFC300"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:backgroundTint="#FF0000"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>